<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.javax.sip</groupId>
		<artifactId>restcomm-jain-sip-ext</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.mobicents.javax.sip</groupId>
	<artifactId>android-jain-sip-ext</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Restcomm JAIN SIP Ext</name>
	<description>Restcomm JAIN SIP Extensions</description>
	<url>https://github.com/RestComm/jain-sip.ext</url>

	<properties>
		<junit.version>4.8.2</junit.version>
		<commons.congestion>1.0.134</commons.congestion>
		<jain-sip-ri.version>1.2.322</jain-sip-ri.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>	
		</dependency>

		<!-- logging dependency -->


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependency -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<!-- for hashed wheel timers and Netty IO layer -->

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.33.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>android-jain-sip-ri</artifactId>
			<version>1.2.324</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.restcomm.commons</groupId>
			<artifactId>commons-congestion</artifactId>
			<version>2.0.147</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java/android</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<plugins>
		<!-- Delete refactored source code for android if its already there -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
							<includes>**/src/**</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>target</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java/android</outputDirectory>
							<resources>
								<resource>
									<directory>../jain-sip-ext/src/main/java</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>refactor-source</id>
						<phase>validate</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<basedir>${basedir}/src/main/java/android</basedir>
							<includes>
								<include>**/*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token> gov.nist.</token>
									<value> android.gov.nist.</value>
								</replacement>
								<replacement>
									<token> org.mobicents.ext.javax.sip</token>
									<value> android.org.mobicents.ext.javax.sip</value>
								</replacement>
								<replacement>
									<token>import javax.sip.</token>
									<value>import android.javax.sip.</value>
								</replacement>
							</replacements>
							<regex>false</regex>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>add-test-source</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${basedir}/src/main/java/android</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-Dmaven.test.skip</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-sip.ext.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-sip.ext.git</developerConnection>
		<url>https://github.com/RestComm/jain-sip.ext</url>
	</scm>

	<!-- <profiles>
		<profile>
			<id>android</id>
			<properties>
				<src.dir>${basedir}/src/main/java/android</src.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		
			<build>
				<finalName>android-${project.artifactId}-${project.version}</finalName>
				<plugins>

					Delete refactored source code for android if its already there
			 
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/java</directory>
									<includes>**/android/**</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${basedir}/target-android</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>


					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-sources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java/android</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/java</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>refactor-source</id>
								<phase>validate</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<basedir>${basedir}/src/main/java/android</basedir>
									<includes>
										<include>**/*.java</include>
									</includes>
									<replacements>
										<replacement>
											<token> gov.nist.</token>
											<value> android.gov.nist.</value>
										</replacement>
										<replacement>
											<token> org.mobicents.ext.javax.sip</token>
											<value> android.org.mobicents.ext.javax.sip</value>
										</replacement>
										<replacement>
											<token>import javax.sip.</token>
											<value>import android.javax.sip.</value>
										</replacement>
									</replacements>
									<regex>false</regex>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
 -->
	<!-- dupe info from parent, but it's only way to retrieve the parent without 
		checkout -->
	 <!--
	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	-->
</project>